<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="static/images/icon.png" type="image/png">
  <noscript>Многое на сайте может не работать, ваш браузер не поддерживает JavaScript</noscript>
</head>{% if activePage == 0 or activePage == 5 or activePage == 3 or activePage == 6 %}

<body lang="ru" style="background-image: url(static/images/17VVCV9dYDE.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
{% else %}
<body>{% endif %}
    <div class="container" >
        <div style="position: fixed;" class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link {% if activePage == 0 %}{{ "active" }}{% endif %}" aria-current="page">Главная</a></li>
            <li class="nav-item"><a href="/services" class="nav-link {% if activePage == 1 %}{{ "active" }}{% endif %}">Услуги</a></li>
            <li class="nav-item"><a href="/reviews" class="nav-link {% if activePage == 2 %}{{ "active" }}{% endif %}">Отзывы</a></li>
            <li class="nav-item"><a href="/contacts" class="nav-link {% if activePage == 3 %}{{ "active" }}{% endif %}">Контакты</a></li>
            <li class="nav-item"><a href="/about" class="nav-link {% if activePage == 4 %}{{ "active" }}{% endif %}">О нас</a></li>
            <li class="nav-item" ><a href="/login" class="nav-link {% if activePage == 5 or activePage == 6 %}{{ "active" }}{% endif %}">{% if not sessionIsTrue %}Вход{% else %}Профиль{% endif %}</a></li>
          </ul>
        </header>
        </div>
        <div class="container" style="padding-top: 100px">
            {% block content %}
            {% endblock %}
        </div>
    </div>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"   integrity=  "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"   crossorigin=  "anonymous"  ></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"   integrity=  "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"   crossorigin=  "anonymous"  ></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"   integrity=  "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"   crossorigin=  "anonymous"  ></script>
</body>
{% if failed_sign_in %}
<script>
  var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
  myModal.show();
  var closeButton = document.querySelector('#exampleModal .modal-header .btn-close');
  closeButton.addEventListener('click', function () {
    myModal.hide(); // Закрываем модальное окно
  });

  // Если вы хотите также закрывать модальное окно при нажатии на кнопку "Закрыть" в футере, то аналогично обработайте этот случай
  var footerCloseButton = document.querySelector('#exampleModal .modal-footer .btn-secondary');
  footerCloseButton.addEventListener('click', function () {
    myModal.hide(); // Закрываем модальное окно
  });
</script>
{% endif %}