{% extends 'base.html' %}

{% block title %}Контакты{% endblock %}

{% block content %}
<style>
a[href^='mailto']::before {
  content: url(static/images/email-svgrepo-com.svg);
}

a[href^='tel']::before {
  content: url(static/images/telephone-receiver-material-svgrepo-com.svg);
}

a[href^='whatsapp']::before {
  content: url(static/images/whatsapp-black_100119.svg);
}
</style>
<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-3 col-lg-9 mx-auto">
        <div class="card my-2">
          <div class="card-body" style="margin: 0 auto;">
            <address>
              <a class="btn btn-outline-primary" href="mailto:dmitrylesnoi2023@gmail.com">dmitrylesnoi2023@gmail.com</a>
              <a class="btn btn-outline-primary" href="tel:+79038462026">+7 (903) 846‑2026</a>
              <a class="btn btn-outline-primary" href="whatsapp:https://wa.me/79038462026">WhatsApp</a>
            </address>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7dd29ca01c3895e9ffc62766ac0f9af507e7d5593b5b34cd141f1cb91c98e1af&amp;source=constructo" width="850" height="500" frameborder="0">
            </iframe>
          </div>
      </div>
    </div>
  </div>
</div>



{% endblock %}