{% extends 'base.html' %}

{% block title %}Войти{% endblock %}

{% block content %}
<style>
    :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-yandex {
  color: white;
  background-color: #FFD700;
}
</style>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body">
        {% if failed_sign_in is string %}
            {{ failed_sign_in }}
        {% elif failed_sign_in is iterable %}
            {{ failed_sign_in[0] }}
            <a href='/registration'>{{ failed_sign_in[-1] }}</a>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
              <div class="d-flex justify-content-center">
                <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="/login" class="card-title text-center nav-link {% if activePage == 5 %}{{ "active" }}{% endif %}" style="font-size: 1rem  ">Войти</a>
                </li>
                <li class="nav-item">
                    <a href="/registration" class="card-title text-center nav-link {% if activePage == 6 %}{{ "active" }}{% endif %}" style="font-size: 1rem  ">Зарегистрироваться</a>
                </li>
                </ul>
              </div>
             <form class="form-signin" method="POST">
              <div class="form-label-group">
                <input name="inputEmail" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputEmail">Email</label>
              </div>
              <div class="form-label-group">
                <input name="inputPassword" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Пароль</label>
              </div>

              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1" name="customCheck1">
                <label class="custom-control-label" for="customCheck1">Запомнить пароль</label>
              </div>
              <a><button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Войти</button></a>
              <hr class="my-4">
              <a href="/login_g" class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Войти через Google</a>
              <a href="/loginwithyandex" class="btn btn-lg btn-yandex btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Войти через Yandex-ID</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}