{% extends 'base.html' %}

{% block title %}Наши услуги{% endblock %}

{% block content %}

<h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1><h1>Услуги</h1>

{% endblock %}